/* App.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
background: #080F1D;
background: -moz-linear-gradient(top, #080F1D 0%, #294B8A 66%, #A3ACCD 100%);
background: -webkit-linear-gradient(top, #080F1D 0%, #294B8A 66%, #A3ACCD 100%);
background: linear-gradient(to bottom, #080F1D 0%, #294B8A 66%, #A3ACCD 100%);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px; /* Space between cards */
}

.card {
  flex-grow: 1;
  background: rgba(8, 15, 29, 0.3); /* 70% opacity */
  border-radius: 10px;
  padding: 50px;
  margin: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Fills the entire viewport height */
  width: 100vw; /* Fills the entire viewport width */
  overflow-x: hidden;
}

main {
  flex: 1; /* This lets the body grow and fill the space between header and footer */
  width: 100%;
}

header, footer {
  text-align: center;
  background-color: #191c25;
  padding: 1rem;
  width: 100%;
  color: rgb(211, 211, 211);
}